<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- LOGO DAN SAPAAN -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logoresto"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tabebuya"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hai, (nama pengguna)"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp" />

        <!-- FOTO RESTAURANT BESAR -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant"
            android:layout_marginBottom="16dp" />

        <!-- TEKS SELAMAT DATANG -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Aplikasi Reservasi Restoran!"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nikmati pengalaman makan yang lebih nyaman tanpa perlu menunggu antrean panjang.
Mulai reservasi sekarang dan pilih meja yang sesuai kebutuhanmu."
            android:textSize="14sp"
            android:layout_marginBottom="24dp" />

        <!-- RUANGAN YANG TERSEDIA -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruangan yang Tersedia"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <!-- CARD INDOOR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/indoor"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indoor"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ruangan indoor utama dengan suasana hangat dan pencahayaan lembut. Cocok untuk makan bersama keluarga atau teman."
                android:textSize="14sp"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <Button
                android:id="@+id/btnIndoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesan Sekarang"
                android:layout_gravity="center"
                android:backgroundTint="#32A8E0"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <!-- CARD OUTDOOR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/outdoor"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outdoor"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area makan terbuka dengan pemandangan luar dan udara segar. Cocok untuk suasana santai atau romantis."
                android:textSize="14sp"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <Button
                android:id="@+id/btnOutdoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesan Sekarang"
                android:layout_gravity="center"
                android:backgroundTint="#32A8E0"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <!-- CARD VVIP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/vvip"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VVIP"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ruangan eksklusif dengan pencahayaan mewah dan interior premium. Ideal untuk acara khusus atau tamu VIP."
                android:textSize="14sp"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <Button
                android:id="@+id/btnVvip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesan Sekarang"
                android:layout_gravity="center"
                android:backgroundTint="#32A8E0"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
