<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Card putih -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="18dp">

            <!-- Judul utama -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Minum"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="22sp"
                android:paddingBottom="12dp"/>

            <!-- padding teh-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teh"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#1E88E5"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/esteh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lemon Sweet Tea\nRp15.000"
                android:textColor="#333333"
                android:layout_marginTop="4dp" />

            <!-- padding mocktail -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mocktail"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#1E88E5"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mocktail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pink Sour (ice)\nRp16.000"
                android:textColor="#333333"
                android:layout_marginTop="4dp" />

            <!-- padding blend -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blend"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#1E88E5"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White Snow\nRp18.000"
                android:textColor="#333333"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingEnd="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="12dp">
                </LinearLayout>

            </LinearLayout>

            <!-- BUTTON DRINKS -->
            <Button
                android:id="@+id/btnDrinks"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="reservasi"
                android:textColor="#FFFFFF"
                android:backgroundTint="#32A8E0"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

    </LinearLayout>

</ScrollView>
