<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservasi"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="22sp"
                android:paddingBottom="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/tanggalkedatangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal kedatangan*"
                android:textStyle="bold"
                android:textColor="#333333"
                android:paddingBottom="6dp"/>

            <EditText
                android:id="@+id/editTanggal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#E8E8E8"
                android:hint="select a date..."
                android:padding="10dp"
                android:layout_marginBottom="14dp"
                android:drawableEnd="@drawable/ic_calender"
                android:focusable="false"
                android:clickable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih waktu*"
                android:textColor="#333333"
                android:textStyle="bold"
                android:paddingBottom="6dp"/>

            <EditText
                android:id="@+id/editWaktu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#E8E8E8"
                android:hint="Pilih tanggal kunjunganmu"
                android:padding="10dp"
                android:layout_marginBottom="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap*"
                android:textColor="#333333"
                android:textStyle="bold"
                android:paddingBottom="6dp"/>

            <EditText
                android:id="@+id/editNama"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#E8E8E8"
                android:hint="Nama Lengkap"
                android:textColor="#333333"
                android:padding="10dp"
                android:layout_marginBottom="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List menu *"
                android:textColor="#333333"
                android:textStyle="bold"
                android:paddingBottom="6dp"/>

            <EditText
                android:id="@+id/editMenu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#E8E8E8"
                android:hint="Pilih menu"
                android:padding="10dp"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btnMenuList"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Menu List"
                android:backgroundTint="#32A8E0"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Untuk Berapa Orang?*"
                android:textStyle="bold"
                android:textColor="#333333"
                android:paddingBottom="4dp"/>

            <RadioGroup
                android:id="@+id/jumlahorang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="18dp">

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1 orang" android:textColor="#333333"/>
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2-4 orang" android:textColor="#333333"/>
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5-10 orang" android:textColor="#333333"/>
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10+ orang" android:textColor="#333333"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Ruangan"
                android:textStyle="bold"
                android:textColor="#333333"
                android:paddingBottom="4dp"/>

            <RadioGroup
                android:id="@+id/pilihruangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="26dp">

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VVIP" android:textColor="#333333"/>
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Indoor" android:textColor="#333333"/>
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Outdoor" android:textColor="#333333"/>
            </RadioGroup>

            <Button
                android:id="@+id/btnPesan"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="Pesan"
                android:backgroundTint="#32A8E0"
                android:textColor="#FFFFFF"
                android:layout_gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

</ScrollView>
